Result: 2  Data: ["count","the cow jumped over the moon again...","the"]
Result: True  Data: ["isalnum","fghjk6"]
Result: 0  Data: ["count","1,2,1,1,1,1,4,5,7,5,6,3,5,2,1","0"]
Result: 1  Data: ["count","the cow jumped over the moon again...","moon"]
Result: 6  Data: ["count","1,2,1,1,1,1,4,5,7,5,6,3,5,2,1","1"]
Result: 2  Data: ["count","1,2,1,1,1,1,4,5,7,5,6,3,5,2,1","2"]
Result: 1  Data: ["count","1,2,1,1,1,1,4,5,7,5,6,3,5,2,1","4"]
Result: 1  Data: ["count","1,2,1,1,1,1,4,5,7,5,6,3,5,2,1","3"]
Result: 3  Data: ["count","1,2,1,1,1,1,4,5,7,5,6,3,5,2,1","5"]
Result: 1  Data: ["count","1,2,1,1,1,1,4,5,7,5,6,3,5,2,1","6"]
Result: 1  Data: ["count","1,2,1,1,1,1,4,5,7,5,6,3,5,2,1","7"]
Result: 0  Data: ["count","1,2,1,1,1,1,4,5,7,5,6,3,5,2,1","8"]
Result: 0  Data: ["count","1,2,1,1,1,1,4,5,7,5,6,3,5,2,1","9"]
Result: True  Data: ["isalnum","fghjk6"]
Result: 1  Data: ["count","the cow jumped over the moon again...","moon"]
Result: 0  Data: ["count","1,2,1,1,1,1,4,5,7,5,6,3,5,2,1","0"]
Result: 6  Data: ["count","1,2,1,1,1,1,4,5,7,5,6,3,5,2,1","1"]
Result: 2  Data: ["count","1,2,1,1,1,1,4,5,7,5,6,3,5,2,1","2"]
Result: 1  Data: ["count","1,2,1,1,1,1,4,5,7,5,6,3,5,2,1","3"]
Result: 1  Data: ["count","1,2,1,1,1,1,4,5,7,5,6,3,5,2,1","4"]
Result: 3  Data: ["count","1,2,1,1,1,1,4,5,7,5,6,3,5,2,1","5"]
Result: 1  Data: ["count","1,2,1,1,1,1,4,5,7,5,6,3,5,2,1","6"]
Result: 2  Data: ["count","the cow jumped over the moon again...","the"]
Result: 1  Data: ["count","1,2,1,1,1,1,4,5,7,5,6,3,5,2,1","7"]
Result: 0  Data: ["count","1,2,1,1,1,1,4,5,7,5,6,3,5,2,1","8"]
Result: 0  Data: ["count","1,2,1,1,1,1,4,5,7,5,6,3,5,2,1","9"]
